In [64]:
### Imports

In [65]:
import pandas as pd
import random as rm

from collections import Counter
from pathlib import Path

In [73]:
def print_in_columns(data, num_columns=5):
    for i, item in enumerate(data):
        # Print item followed by a tab, without a newline
        print(f"{item}\t", end='')
        # Every num_columns items, print a newline
        if (i + 1) % num_columns == 0:
            print()
    # Print a final newline in case the last line is not complete
    if len(data) % num_columns != 0:
        print()

In [66]:
### Preparaci√≥n de las "Bolas"

In [67]:
filename = r"C:\Users\edici\Online_Env\Curso_Online_DATA\Entorno_Produccion\Alumnos\kahoot\Final_Score_13052024.xlsx"
filename = Path(filename)

In [68]:
df = pd.read_excel(filename)
df

,Papeletas,Alumno,Kahoot_Points,Participaciones,Ganados,2nd_Kaggle,Final_Points
0,0,Sara,173617,34,22,0,173617
1,1,Martin,164586,36,7,6000,170586
2,2,Lucas,161908,34,9,0,161908
3,3,Rogelio,161492,31,15,0,161492
4,4,Numa,160490,36,8,0,160490
5,5,Angela,157640,34,8,0,157640
6,6,Victor,146588,36,5,10000,156588
7,7,Pedro,153569,35,4,0,153569
8,8,Vanessa,147891,30,8,3000,150891
9,9,Jorge,148788,34,3,0,148788
10,10,Adri F,145592,33,2,0,145592
11,11,Alba,141707,33,6,0,141707
12,12,Julio,129938,29,3,0,129938
13,13,Oky,126277,29,3,0,126277
14,14,Samuel,118207,26,0,0,118207
15,15,Miguel,114235,33,3,0,114235
16,16,Nur,113633,26,8,0,113633
17,17,Enrique,107444,31,2,0,107444
18,18,Alvaro,91124,29,2,0,91124
19,19,Marion,85359,31,2,0,85359
20,20,Javier,82352,26,1,0,82352
21,21,Jaime,79668,18,2,0,79668
22,22,Adri N,72746,22,1,0,72746
23,23,Estela,40825,13,1,0,40825

In [69]:
lista = ",".join(df[["Alumno","Papeletas"]].apply(lambda row: ",".join([row[0] for i in range(0,row[1])]), axis = 1).to_list()).split(",")[1:]
lista = rm.sample(lista, len(lista))
print(lista)
Counter(lista)

['Pedro', 'Adri F', 'Nur', 'Oky', 'Miguel', 'Adri N', 'Estela', 'Alvaro', 'Alba', 'Alba', 'Vanessa', 'Miguel', 'Adri F', 'Alvaro', 'Enrique', 'Victor', 'Estela', 'Alvaro', 'Estela', 'Marion', 'Jaime', 'Marion', 'Miguel', 'Victor', 'Enrique', 'Enrique', 'Miguel', 'Adri N', 'Javier', 'Adri F', 'Vanessa', 'Alvaro', 'Adri N', 'Estela', 'Adri N', 'Alvaro', 'Marion', 'Oky', 'Nur', 'Alvaro', 'Numa', 'Enrique', 'Enrique', 'Alba', 'Victor', 'Adri F', 'Adri N', 'Jaime', 'Jaime', 'Alvaro', 'Javier', 'Lucas', 'Estela', 'Jaime', 'Javier', 'Adri N', 'Jorge', 'Adri F', 'Jaime', 'Samuel', 'Nur', 'Marion', 'Adri N', 'Estela', 'Vanessa', 'Miguel', 'Marion', 'Enrique', 'Miguel', 'Marion', 'Pedro', 'Alba', 'Nur', 'Javier', 'Nur', 'Samuel', 'Vanessa', 'Oky', 'Numa', 'Jaime', 'Miguel', 'Adri N', 'Alba', 'Martin', 'Javier', 'Adri N', 'Adri N', 'Nur', 'Marion', 'Adri N', 'Alvaro', 'Adri F', 'Miguel', 'Adri F', 'Julio', 'Oky', 'Nur', 'Marion', 'Miguel', 'Samuel', 'Adri N', 'Samuel', 'Enrique', 'Jaime', 'Enrique', 'Vanessa', 'Estela', 'Rogelio', 'Adri N', 'Pedro', 'Jaime', 'Julio', 'Miguel', 'Enrique', 'Miguel', 'Jorge', 'Estela', 'Estela', 'Marion', 'Marion', 'Nur', 'Adri N', 'Nur', 'Miguel', 'Rogelio', 'Nur', 'Julio', 'Angela', 'Miguel', 'Jorge', 'Alba', 'Estela', 'Alvaro', 'Numa', 'Samuel', 'Nur', 'Enrique', 'Adri N', 'Marion', 'Estela', 'Numa', 'Estela', 'Angela', 'Jaime', 'Marion', 'Oky', 'Marion', 'Javier', 'Enrique', 'Oky', 'Alba', 'Adri N', 'Enrique', 'Samuel', 'Adri N', 'Adri F', 'Estela', 'Alvaro', 'Marion', 'Julio', 'Vanessa', 'Estela', 'Nur', 'Jaime', 'Enrique', 'Enrique', 'Jaime', 'Estela', 'Julio', 'Samuel', 'Estela', 'Adri N', 'Jaime', 'Oky', 'Jorge', 'Marion', 'Alvaro', 'Alvaro', 'Jorge', 'Adri N', 'Javier', 'Enrique', 'Samuel', 'Alvaro', 'Alba', 'Oky', 'Oky', 'Jorge', 'Marion', 'Vanessa', 'Jorge', 'Alvaro', 'Jaime', 'Victor', 'Estela', 'Alba', 'Enrique', 'Jaime', 'Jaime', 'Adri F', 'Nur', 'Samuel', 'Estela', 'Javier', 'Estela', 'Estela', 'Pedro', 'Samuel', 'Alba', 'Adri N', 'Julio', 'Angela', 'Javier', 'Julio', 'Victor', 'Angela', 'Samuel', 'Vanessa', 'Julio', 'Jorge', 'Javier', 'Jaime', 'Samuel', 'Nur', 'Alvaro', 'Alba', 'Alvaro', 'Victor', 'Javier', 'Alvaro', 'Miguel', 'Miguel', 'Samuel', 'Jaime', 'Marion', 'Lucas', 'Pedro', 'Estela', 'Pedro', 'Adri N', 'Javier', 'Javier', 'Samuel', 'Javier', 'Angela', 'Javier', 'Jaime', 'Jorge', 'Javier', 'Oky', 'Marion', 'Marion', 'Adri N', 'Nur', 'Pedro', 'Jaime', 'Estela', 'Jaime', 'Javier', 'Oky', 'Enrique', 'Javier', 'Julio', 'Oky', 'Oky', 'Adri F', 'Nur', 'Rogelio', 'Javier', 'Julio', 'Javier', 'Jaime', 'Julio', 'Estela', 'Alvaro', 'Julio']

Counter({'Estela': 23,
         'Adri N': 22,
         'Jaime': 21,
         'Javier': 20,
         'Marion': 19,
         'Alvaro': 18,
         'Enrique': 17,
         'Nur': 16,
         'Miguel': 15,
         'Samuel': 14,
         'Oky': 13,
         'Julio': 12,
         'Alba': 11,
         'Adri F': 10,
         'Jorge': 9,
         'Vanessa': 8,
         'Pedro': 7,
         'Victor': 6,
         'Angela': 5,
         'Numa': 4,
         'Rogelio': 3,
         'Lucas': 2,
         'Martin': 1})

In [70]:
### Sorteo

In [93]:
a_eliminar = rm.sample(lista,1)[0]
print(f"OHHHHHHHHHHHHH, {a_eliminar} ESTA FUERA DEL CONCURSO!!!!")
while a_eliminar in lista:
    lista.remove(a_eliminar)
print("TODAVIA JUEGAN:")
siguen = sorted(list(set(lista)))
print_in_columns(siguen)
if len(set(lista)) == 1:
    print("Y POR FIN....")
    print(f"{list(set(lista))[0]} HA GANADO!!!!!")

OHHHHHHHHHHHHH, Jorge ESTA FUERA DEL CONCURSO!!!!
TODAVIA JUEGAN:
Martin
Y POR FIN....
Martin HA GANADO!!!!!